##### images
# java 18 or 17 should work.
JAVA_VERSION=amazoncorretto:22
POSTGRES_VERSION=postgres:16.4
#####

##### naming
# These are the names of the docker container/images
COMPOSE_NAME=blazing.vault
IMAGE_NAME=app
DATABASE_IMAGE=postgres
#####

##### database
# the paths inside the container to the files
POSTGRES_USER_FILE=/secrets/username.txt
POSTGRES_PASSWORD_FILE=/secrets/password.txt
POSTGRES_DB=BlazingVault
##### database

##### build
# internal to the container for where to run the bot
WORKINGDIR=/usr/blazing/vault
JAR_FILE=BlazingVault-1.0-SNAPSHOT.jar

# Change this to where you want to bind the volumes to.
# I prefer bind mounts to volumes
MOUNT_DIR=/docker/volumes/discord/blazing/vault
SECRETS_DIR=/docker/secrets/discord/blazing/vault
#####